*{
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgb(209, 224, 239);
    
}
@media screen and (min-width:800px) {
.MainBody{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns:1fr 3fr 1fr 20px;

}

.LeftInfo{
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(180, 221, 254);
    display:flex;
    flex-direction: column;
    /*visibility: hidden;*/
    width:100%;
}
.InfoText{
   margin-left: 20%;
}


.CenterInfo{
    grid-column: 2;
    grid-row: 1;
    background-color: rgb(135, 168, 199);
    width:100%;
    display: flex;
}
.RightInfo{
    grid-column: 3;
    grid-row: 1;
    background-color:rgb(180, 221, 254);
    display:flex;
    flex-direction: column;
    width:100%;

}
.ProfilePicture{
    height: 200px;
    width: 200px;
    border-radius: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.CenterInfo{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.MainImage{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
  border-radius: 20%;
 
}
.FeedingPlanner{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    margin-left:0px;
    align-items: center;
}

.Planer{
    width:100%;
    text-align: center;
    max-width: 20vw;
    max-height: auto;
}
.FriendsList{
    display:block;
}

.menus{
    display:flex;
    flex-direction: column;
}
.MenuItem{
    padding-left: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.InfoRight{
    margin-left: 50px;
    align-self: center;
    font-size: x-large;

}
.InfoLeft{
    margin-left: 50px;
    align-self: center;
    font-size: x-large;

}
}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 30px 1px;
  width: 100%;
  background: rgb(0, 117, 195);
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: rgb(0, 117, 195);
  color: white !important
}


@media screen and (max-width:800px) {
body{
  display:grid;
}
.MainBody{
    width: 100vw;
    height: 100vh;
    
}
.ProfilePicture{
  height: 30%;
  width: 30%;
  border-radius: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.CenterInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
}

.MainImage{
  max-width:100%;
  max-height:auto;
}


}